#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 31 17:40:23 2021
# Process ID: 18240
# Current directory: D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1
# Command line: vivado.exe -log read_image_VHDL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source read_image_VHDL.tcl -notrace
# Log file: D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1/read_image_VHDL.vdi
# Journal file: D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source read_image_VHDL.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1017.473 ; gain = 0.000
Command: link_design -top read_image_VHDL -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1017.473 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.srcs/constrs_1/new/leddec.xdc]
WARNING: [Vivado 12-584] No ports matched 'dig[0]'. [D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.srcs/constrs_1/new/leddec.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.srcs/constrs_1/new/leddec.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[1]'. [D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.srcs/constrs_1/new/leddec.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.srcs/constrs_1/new/leddec.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[2]'. [D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.srcs/constrs_1/new/leddec.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.srcs/constrs_1/new/leddec.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.srcs/constrs_1/new/leddec.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1017.473 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1017.473 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e892cb6c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1328.902 ; gain = 311.430

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e892cb6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1537.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e892cb6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1537.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e763a218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1537.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e763a218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1537.230 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e763a218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1537.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e763a218

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1537.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1537.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13bb68462

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1537.230 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13bb68462

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1537.230 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13bb68462

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1537.230 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1537.230 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13bb68462

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1537.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1537.230 ; gain = 519.758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1537.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1/read_image_VHDL_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file read_image_VHDL_drc_opted.rpt -pb read_image_VHDL_drc_opted.pb -rpx read_image_VHDL_drc_opted.rpx
Command: report_drc -file read_image_VHDL_drc_opted.rpt -pb read_image_VHDL_drc_opted.pb -rpx read_image_VHDL_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XilinxDONOTPUSH/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1/read_image_VHDL_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1581.324 ; gain = 44.094
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef549329

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1583.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus data are not locked:  'data[7]'  'data[6]'  'data[5]'  'data[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8742c330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8bb5d79c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8bb5d79c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.320 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8bb5d79c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8bb5d79c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 8bb5d79c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: f4bfbcfd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1583.320 ; gain = 0.000
Phase 2 Global Placement | Checksum: f4bfbcfd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f4bfbcfd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1864ec6e8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1230b1287

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1230b1287

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b8f08d5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b8f08d5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b8f08d5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b8f08d5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b8f08d5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b8f08d5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b8f08d5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b8f08d5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.320 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17896b241

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000
Ending Placer Task | Checksum: 9b2f0212

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1583.320 ; gain = 1.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1583.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1/read_image_VHDL_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file read_image_VHDL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1583.320 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file read_image_VHDL_utilization_placed.rpt -pb read_image_VHDL_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file read_image_VHDL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1583.320 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1587.938 ; gain = 4.617
INFO: [Common 17-1381] The checkpoint 'D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1/read_image_VHDL_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus data[7:0] are not locked:  data[7] data[6] data[5] data[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9670424f ConstDB: 0 ShapeSum: 4bebfc3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a35706e4

Time (s): cpu = 00:02:16 ; elapsed = 00:02:00 . Memory (MB): peak = 1713.609 ; gain = 116.609
Post Restoration Checksum: NetGraph: 18fa5381 NumContArr: 8a5cb363 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a35706e4

Time (s): cpu = 00:02:16 ; elapsed = 00:02:00 . Memory (MB): peak = 1719.629 ; gain = 122.629

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a35706e4

Time (s): cpu = 00:02:16 ; elapsed = 00:02:00 . Memory (MB): peak = 1719.629 ; gain = 122.629
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19f1768a3

Time (s): cpu = 00:02:17 ; elapsed = 00:02:01 . Memory (MB): peak = 1733.121 ; gain = 136.121

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 69
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 69
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19f1768a3

Time (s): cpu = 00:02:18 ; elapsed = 00:02:01 . Memory (MB): peak = 1733.859 ; gain = 136.859
Phase 3 Initial Routing | Checksum: 3a747b3b

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13fd84945

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859
Phase 4 Rip-up And Reroute | Checksum: 13fd84945

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13fd84945

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13fd84945

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859
Phase 6 Post Hold Fix | Checksum: 13fd84945

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0257214 %
  Global Horizontal Routing Utilization  = 0.0436203 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13fd84945

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13fd84945

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea275933

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:19 ; elapsed = 00:02:02 . Memory (MB): peak = 1733.859 ; gain = 136.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:26 ; elapsed = 00:02:06 . Memory (MB): peak = 1733.859 ; gain = 145.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1743.438 ; gain = 9.578
INFO: [Common 17-1381] The checkpoint 'D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1/read_image_VHDL_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file read_image_VHDL_drc_routed.rpt -pb read_image_VHDL_drc_routed.pb -rpx read_image_VHDL_drc_routed.rpx
Command: report_drc -file read_image_VHDL_drc_routed.rpt -pb read_image_VHDL_drc_routed.pb -rpx read_image_VHDL_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1/read_image_VHDL_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1762.406 ; gain = 18.969
INFO: [runtcl-4] Executing : report_methodology -file read_image_VHDL_methodology_drc_routed.rpt -pb read_image_VHDL_methodology_drc_routed.pb -rpx read_image_VHDL_methodology_drc_routed.rpx
Command: report_methodology -file read_image_VHDL_methodology_drc_routed.rpt -pb read_image_VHDL_methodology_drc_routed.pb -rpx read_image_VHDL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CPE487A-DSD/Labs/read_image_VHDL/read_image_VHDL.runs/impl_1/read_image_VHDL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file read_image_VHDL_power_routed.rpt -pb read_image_VHDL_power_summary_routed.pb -rpx read_image_VHDL_power_routed.rpx
Command: report_power -file read_image_VHDL_power_routed.rpt -pb read_image_VHDL_power_summary_routed.pb -rpx read_image_VHDL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 7 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file read_image_VHDL_route_status.rpt -pb read_image_VHDL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file read_image_VHDL_timing_summary_routed.rpt -pb read_image_VHDL_timing_summary_routed.pb -rpx read_image_VHDL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file read_image_VHDL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file read_image_VHDL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file read_image_VHDL_bus_skew_routed.rpt -pb read_image_VHDL_bus_skew_routed.pb -rpx read_image_VHDL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 31 17:45:11 2021...
