
{ 
    crc :  18433582453908376642  , 
    ccp_crc :  0  , 
    cmdline : " -wto 047dbdf59dec4363ab42952670130788 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_read_image_vhdl_func_synth xil_defaultlib.tb_read_image_vhdl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\XilinxDONOTPUSH\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_read_image_vhdl_func_synth/xsimk.exe\"   \"xsim.dir/tb_read_image_vhdl_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_read_image_vhdl_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\XilinxDONOTPUSH\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 