
{ 
    crc :  4522098109576896988  , 
    ccp_crc :  0  , 
    cmdline : " -wto 924d2cf23b114b5e859d27a1a3ec7bad --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot hexcalc_func_impl xil_defaultlib.hexcalc" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\XilinxDONOTPUSH\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hexcalc_func_impl/xsimk.exe\"   \"xsim.dir/hexcalc_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/hexcalc_func_impl/obj/xsim_1.win64.obj\" -L\"D:\\XilinxDONOTPUSH\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 